<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>New Tab</title>
    <style>

.node {
    fill: #ccc;
    //stroke: #fff;
    //stroke-width: 2px;
}

.link {
    stroke: #777;
    stroke-width: 2px;
}

html, body {
    margin: 0;
    overflow: hidden;

    margin: 0;
  padding: 0;
  height: 100%;
    background-color: #434343;
    background-image:linear-gradient(#434343, #282828);
    z-index: -10;
}
.gnode text a {
  color: white;
}

.gnode text {
    fill: white;
    font-size: 14px;
}

#bg {
  background-color: transparent;
    background-image:       linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
  height:100%;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-size:50px 50px;
  z-index: 0;

}

svg {
  z-index: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}

    </style>
</head>
<body>

<script src='js/d3.v3.min.js'></script>
<script src='js/script.js'></script>
<div id="bg"></div>
</body>
</html>
